<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<style>
    body {
        background-color: rgb(36, 38, 54);
    }

    h5:hover {
        color: rgb(116, 113, 113);
    }

    .ht {
        color: black;
        margin-left: 10px;
        padding: 10px;
        background-color: gray;
        border-radius: 50%;
        font-size: 14px;

    }

    .ht:hover {
        color: white;
        margin-left: 10px;
        padding: 10px;
        background-color: black;
        border-radius: 50%;
        font-size: 18px;
    }

    .sidebar {
        color: white;
        height: 100vh;
        box-shadow: 2px 0px 3px white;
        background-color: #383a48;
    }

    .sidebar a {
        text-decoration: none;
        text-underline: none;
        color: white;
    }

    .sidebar a:hover {
        color: rgb(162, 162, 162);
    }

    .sidebar h5 {
        font-size: 14px;
    }
</style>

<body>
    <div class="container-fluid">
        <section>
            <div class="admin_pannel">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-2 col-md-8 col-sm-12 sidebar">
                            <h5 class="bg-dark text-white text-center p-2 rounded-pill mt-3">Admin <b>One</b></h5> <br>
                            <p>GENERAL</p>
                            <h5><i class="fa-solid fa-desktop ht active"></i><a href="/api/admin">Dashboard</a> </h5>
                            <br>
                            <p>EXAMPLE</p>
                            <h5><i class="fa-solid fa-table-cells ht"></i><a href="/api/admin/add">Add Item</a> </h5>
                            <h5><i class="fa-solid fa-pen-to-square mt-3 ht"></i> Form</h5>
                            <h5><i class="fa-solid fa-user mt-3 ht"></i> Profile</h5>
                            <h5><i class="fa-solid fa-lock mt-3 ht"></i> <a href="/api/logout">Logout</a> </h5><br>
                            <p>About</p>
                            <h5><i class="fa-solid fa-question  ht"></i> About</h5>
                        </div>

                        <div class="col-lg-10 col-md-8 col-sm-12 ">

                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- <a href="/api/logout">Logout me </a> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>